.home {

  width: 100%;
  height: 100%;

  display: grid;

  grid-template-columns: 1fr 2fr;


  .preamble {

    display: flex;
    flex-direction: column;

    &>* {
      margin-left: 30%;
    }

    &>h1 {
      margin-top: 20%;
      font-size: 3rem;
    }

    &>p {
      font-size: 1rem;

    }

  }

  .images-container {

    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;

    width: 100%;
    height: auto;

    margin: 16px;

  }

  @media screen and (max-width: 768px) {

    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    .preamble {

      
      display: flex;
      justify-content: center;
      align-items: center;

      text-align: center;

      & > * {

        margin-left: 0;
      }

    }


  }
}